.my-posts-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--bg-secondary-default);
}

.my-stats-list__item {
  padding: 20px 0;
  color: var(--secondary-white);
}

.title {
  padding: 5px;
  font-size: 24px;
  font-weight: 700;
  color: var(--light-gray);
}

.stats-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.stats-info__text {
  width: 50%;
}
.add-post-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 220px;
  height: 220px;
  padding: 10px;
}

.add-post-inner {
  padding: 20px;
}
.add-post-inner__icon {
  font-size: 52px;
  color: var(--violet);
}
.add-post-inner__btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}