.my-posts-container {
}

.my-posts-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--bg-secondary-default);
}

.my-post-stats-inner {
}

.my-stats-list {

    &__item {
        padding: 20px 0;
        color: var(--secondary-white);
    }
}


.title {
    padding: 5px;
    font-size:24px;
    font-weight: 700;
    color: var(--light-gray);
}

.stats-info {
    display: flex;
    gap: 5px;
    // justify-content: space-between;

		&__text {
            width: 50%;
		}

		&__value {
		}
}

.add-post {

}

.add-post-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    padding: 10px;
    // background-color: var(--bg-light-secondary-default);
}

.add-post-inner {
    padding: 20px;
    // width: 100%;
    // height: 100%;

    &__icon {
        // position: absolute;
        // top:0;
        // bottom: 0;
        // left: 0;
        // right: 0;
        font-size: 52px;
        color: var(--violet);
    }

    &__btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}